[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/godot-tools/demo/imgs/yellow_arrow.png" type="Texture" id=1]
[ext_resource path="res://addons/godot-tools/src/follow_2d.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-tools/icons/arrive.png" type="Texture" id=3]
[ext_resource path="res://addons/godot-tools/src/weight_steering.gd" type="Script" id=4]
[ext_resource path="res://addons/godot-tools/icons/group.png" type="Texture" id=5]
[ext_resource path="res://addons/godot-tools/src/flee_2d.gd" type="Script" id=6]
[ext_resource path="res://addons/godot-tools/icons/flee.png" type="Texture" id=7]
[ext_resource path="res://addons/godot-tools/demo/mouse_follow_target.gd" type="Script" id=8]
[ext_resource path="res://addons/godot-tools/demo/imgs/red_circle.png" type="Texture" id=9]
[ext_resource path="res://addons/godot-tools/demo/imgs/blue_circle.png" type="Texture" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 17.2768

[sub_resource type="CircleShape2D" id=2]
radius = 15.1577

[sub_resource type="CircleShape2D" id=3]
radius = 49.0981

[node name="Node2D" type="Node2D"]

[node name="Leader" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 357.446, 73.6446 )
__meta__ = {
"_edit_group_": true
}

[node name="yellow_arrow" type="Sprite" parent="Leader"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leader"]
shape = SubResource( 1 )

[node name="Follow2D" type="Node2D" parent="Leader"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
target_node_path = NodePath("../../mouse_follow")
target_position = Vector2( 0, 0 )
distance_threshold = 60

[node name="FollowAndFlee" type="KinematicBody2D" parent="."]
position = Vector2( 664.598, 117.352 )
__meta__ = {
"_edit_group_": true
}

[node name="yellow_arrow" type="Sprite" parent="FollowAndFlee"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowAndFlee"]
shape = SubResource( 1 )

[node name="WeightGroup2D" type="Node2D" parent="FollowAndFlee"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
target_node_path = NodePath("")
target_position = Vector2( 0, 0 )

[node name="Follow2D" type="Node2D" parent="FollowAndFlee/WeightGroup2D"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
target_node_path = NodePath("../../../Leader")
target_position = Vector2( 0, 0 )
distance_threshold = 60

[node name="Flee2D" type="Node2D" parent="FollowAndFlee/WeightGroup2D"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
target_node_path = NodePath("../../../FleeObstacle/AvoidTarget")
target_position = Vector2( 0, 0 )
weight = 0.8

[node name="mouse_follow" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 478.579, 240.579 )
rotation = 0.261799
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="mouse_follow"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_follow"]
shape = SubResource( 2 )

[node name="FleeObstacle" type="Node" parent="."]

[node name="AvoidTarget" type="StaticBody2D" parent="FleeObstacle"]
editor/display_folded = true
position = Vector2( 580.722, 328.441 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="FleeObstacle/AvoidTarget"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FleeObstacle/AvoidTarget"]
shape = SubResource( 3 )
